# balldontlie

./: README.md  build.gradle  build.gradle.kts  gradle.properties  publish.sh  release-notes.sh  releaseNotes.txt  settings.gradle  settings.gradle.kts  version.gradle  version.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/org/mjdev/balldontlie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mjdev/moneta/: ExampleInstrumentedTest.kt
app/src/debug/main/: AndroidManifest.xml
app/src/debug/main/kotlin/database/: DAO.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mjdev/balldontlie/activity/: MainActivity.kt
app/src/main/java/org/mjdev/balldontlie/application/: MainApp.kt
app/src/main/java/org/mjdev/balldontlie/base/activity/: ComposableActivity.kt
app/src/main/java/org/mjdev/balldontlie/base/annotations/: DayPreview.kt  StartDestination.kt
app/src/main/java/org/mjdev/balldontlie/base/helpers/: DaoExt.kt  Ext.kt  ListPagingSource.kt
app/src/main/java/org/mjdev/balldontlie/base/navigation/: MenuItem.kt  NavGraphBuilderEx.kt  Screen.kt
app/src/main/java/org/mjdev/balldontlie/base/ui/: ActivityView.kt  CircleImage.kt  CircleIndicatorScreen.kt  ErrorIndicatorSmall.kt  GlideImageView.kt  GlideResource.kt  HtmlTextView.kt  IconAny.kt  ImageAny.kt  NavigationIcon.kt  PagingList.kt  TextAny.kt  TitleBar.kt  UntouchableLayout.kt
app/src/main/java/org/mjdev/balldontlie/base/viewmodel/: BaseViewModel.kt
app/src/main/java/org/mjdev/balldontlie/database/: DAO.kt
app/src/main/java/org/mjdev/balldontlie/error/: ApiError.kt  EmptyError.kt  HttpError.kt
app/src/main/java/org/mjdev/balldontlie/model/: Meta.kt  Player.kt  Team.kt
app/src/main/java/org/mjdev/balldontlie/module/: ApiModule.kt  ProvideModule.kt
app/src/main/java/org/mjdev/balldontlie/repository/: ApiRepository.kt  IRepository.kt  MockedRepository.kt
app/src/main/java/org/mjdev/balldontlie/repository/def/: IRepository.kt
app/src/main/java/org/mjdev/balldontlie/repository/impl/: MockedRepository.kt  SyncRepository.kt
app/src/main/java/org/mjdev/balldontlie/sync/: Authenticator.kt  AuthenticatorService.kt  DataProvider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/org/mjdev/balldontlie/ui/screens/: AboutScreen.kt  DetailScreen.kt  MainScreen.kt
app/src/main/java/org/mjdev/balldontlie/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/mjdev/balldontlie/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/org/mjdev/moneta/activity/: MainActivity.kt
app/src/main/java/org/mjdev/moneta/application/: MainApp.kt
app/src/main/java/org/mjdev/moneta/base/activity/: ComposableActivity.kt
app/src/main/java/org/mjdev/moneta/base/annotations/: DayPreview.kt  NightPreview.kt  StartDestination.kt
app/src/main/java/org/mjdev/moneta/base/helpers/: Ext.kt  ListPagingSource.kt
app/src/main/java/org/mjdev/moneta/base/navigation/: MenuItem.kt  NavGraphBuilderEx.kt  Screen.kt  StartDestination.kt
app/src/main/java/org/mjdev/moneta/base/states/: ActivityViewState.kt
app/src/main/java/org/mjdev/moneta/base/ui/: ActivityView.kt  CircleImage.kt  CircleIndicatorScreen.kt  ErrorIndicatorSmall.kt  GlideImageView.kt  GlideResource.kt  HtmlTextView.kt  IconAny.kt  ImageAny.kt  Indicators.kt  NavigationIcon.kt  PagingList.kt  TextAny.kt  TitleBar.kt  UntouchableLayout.kt
app/src/main/java/org/mjdev/moneta/base/viewmodel/: BaseViewModel.kt  ViewModelError.kt
app/src/main/java/org/mjdev/moneta/error/: ApiError.kt  EmptyError.kt  HttpError.kt  Info.kt
app/src/main/java/org/mjdev/moneta/glide/: MyAppGlideModule.kt
app/src/main/java/org/mjdev/moneta/mock/: Mock.kt
app/src/main/java/org/mjdev/moneta/model/: Meta.kt  Player.kt  Players.kt  Team.kt
app/src/main/java/org/mjdev/moneta/module/: ApiModule.kt  MockModule.kt
app/src/main/java/org/mjdev/moneta/network/: ApiService.kt
app/src/main/java/org/mjdev/moneta/repository/: ApiRepository.kt  IRepository.kt  MockedRepository.kt
app/src/main/java/org/mjdev/moneta/ui/screens/: AboutScreen.kt  DetailScreen.kt  MainScreen.kt
app/src/main/java/org/mjdev/moneta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/mjdev/moneta/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/kotlin/org/mjdev/balldontlie/activity/: MainActivity.kt
app/src/main/kotlin/org/mjdev/balldontlie/application/: MainApp.kt
app/src/main/kotlin/org/mjdev/balldontlie/base/activity/: ComposableActivity.kt
app/src/main/kotlin/org/mjdev/balldontlie/base/annotations/: DayNightPreview.kt  DayPreview.kt  NightPreview.kt
app/src/main/kotlin/org/mjdev/balldontlie/base/helpers/: Ext.kt  ListPagingSource.kt  OverlayImagePainter.kt
app/src/main/kotlin/org/mjdev/balldontlie/base/navigation/: MenuItem.kt  NavGraphBuilderEx.kt  Screen.kt
app/src/main/kotlin/org/mjdev/balldontlie/base/network/: CacheInterceptor.kt  ConectivityCallback.kt  NetworkConnectivityService.kt  NetworkConnectivityServiceImpl.kt  NetworkStatus.kt
app/src/main/kotlin/org/mjdev/balldontlie/base/states/: ActivityViewState.kt
app/src/main/kotlin/org/mjdev/balldontlie/base/ui/: ActivityView.kt  CircleImage.kt  IconAny.kt  (+7 more)
app/src/main/kotlin/org/mjdev/balldontlie/database/: DAO.kt
app/src/main/kotlin/org/mjdev/balldontlie/error/: ApiError.kt  Info.kt
app/src/main/kotlin/org/mjdev/balldontlie/glide/: MyAppGlideModule.kt
app/src/main/kotlin/org/mjdev/balldontlie/model/: Player.kt  Players.kt  Team.kt
app/src/main/kotlin/org/mjdev/balldontlie/module/: ProvideModule.kt
app/src/main/kotlin/org/mjdev/balldontlie/network/: ApiService.kt
app/src/main/kotlin/org/mjdev/balldontlie/sync/: DataProvider.kt  SyncAdapter.kt  SyncExt.kt  SyncService.kt
app/src/main/kotlin/org/mjdev/balldontlie/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/org/mjdev/balldontlie/: ExampleUnitTest.kt
app/src/test/java/org/mjdev/moneta/: ExampleUnitTest.kt
(+517 files in other folders)
